url = https://opensource-demo.orangehrmlive.com/

loginpageauth = https://opensource-demo.orangehrmlive.com/index.php/auth/validateCredentials
homepageauth = https://opensource-demo.orangehrmlive.com/index.php/dashboard

username = Admin
password = admin123

browser = chrome

